* {
  margin: 0;
  padding: 0;
  font-family: lato;
}

h1,
p {
  font-family: Lato;
}

.image-gallery234 {
  width: 600px;
}

.alice-carousel__wrapper {
  text-align: center;
}

.f-l {
  float: left;
}

.f-r {
  float: right;
}

.cf:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
