.viewport {
  max-width: 1024px;
  margin: 0 auto;
}

.navbar-wrap {
  background: #203354;
  color: white;
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  width: 100%;
}

#shyamNumber {
  border-bottom: 5px solid red;
  font-weight: 500;
  position: relative;
  bottom: 5px;
}

@media (max-width: 767px) {
  #logo {
    margin: 0 10px;
  }
}
